# DATABASE ENVS
DB_HOST="localhost"
DB_USER="root"
DB_PORT=3306
DB_NAME="great_db"
DB_PASSWORD="123"

# REDIS ENVS
RE_HOST="localhost"
RE_PORT=6379

# FastAPI ENVS
APP_HOST="0.0.0.0"
APP_PORT="8080"
APP_WORKERS="1"